//TODO: temporary colors, by the moment we are going to use the default colors

$primary: #127f8b
$secondary: #e7b133
$blue-2: #487ec4
$blue-9: #1771e8
$accent: #ffe388

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

.title
  text-align: center
  margin: 2rem 0
